body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #E1D5F5;

}


img:hover {
    box-shadow: 12px 10px 10px rgba(0, 0, 0, 0.1);
}


h2 {
    color:#333;
}

p {
    line-height: 1.6;
}

.menu {
    display: inline-block;
    
    
}

#barraNavegacao {
    position: sticky;
    top: 0;
    padding: 10px 20px;
    display: flex;
    gap: 16px;
    background-color: #DDE2ED;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


#htitle {
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a 45%, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  letter-spacing: 10px;


}

.menu a {
    color: #553c9a;
    padding: 15px, 15px;
    text-decoration: none;
    width: auto;
    display: inline-block;
    text-align: center;

    
}

.menu a:hover {
  color: #b393d3;
}

.sessoes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center; 
    align-items: flex-start; 
    
}

section {
    background-color:#DDE2ED ;
    flex: 1 1 30%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    text-align: justify;
    min-height: 450px;
    height: 1100px;
}
section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 8px 5px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    
}


#card-div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    overflow: hidden;
    width: 280px;
    display: flex;
    flex-direction: column;
    
}

.card img {
    width: 100%;
    
    height: auto;
}

.card:hover {
    box-shadow: 0px 7px 16px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease;
}

.card-body {
    padding: 16px;
    background-color: #f4f4f4;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background-color: #E69787 ;
    color: white;   
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #E6C9C4;
}


.menuicone, .mobile-menu, #menu-check {
    display: none;

}

/* sem função*/
.desktop-menu {
    display: block;
}

@media(max-width:768px){
    #barraNavegacao {
        display: none;
    }
    #menu-check{
        display: none;
    }
    .menuicone {
        display: block;
        background-color: #D8D1F2;
        padding: 10px;
        cursor: pointer;
    }
    .mobile-menu{
        display: none;
        flex-direction: column;
        background-color: #E3E1E6;
    }
    .mobile-menu a{
        color: #000000;
        border-top: 1px solid #000000;
        text-decoration: none;
    }

    .mobile-menu a:hover{
        color: #E670DC;
    }
    #menu-check:checked + .menuicone + .mobile-menu{
        display: flex;
    }

    .menuicone{
        position: sticky;
        top: 0;
    }
    .menuicone:hover{
        color: #C570E6;
    }
    .mobile-menu{
        position: sticky;
        top: 42px;
    }
}

a{
    color: #C570E6;
    text-decoration: none;
}